== Welcome to Game of the Calf

== INSTALLATION

Update config in config/settings/production.yml
                 config/databases.yml
                 config/environments/production.yml (mailer)

create preferably an RVM gemset

    rvm create gemset gameofthecalf
    rvm use @gameofthecalf
    bundle install
    rake db:migrate

In production, precompile assets:

    bundle exec rake assets:precompile

== STATUS

in development

== TODO


== Configuration

Administrators are set in config/settings.yml and
config/settings/production.yml,development.yml,test.yml

Following should be set to where game data should be stored:

binaries: "path_to/gameofthecalf-bin/bullmate/trunk/"
workdir: "path_to/gameofthecalf-data"


=== Create a user from console

  user = User.new(:email => 'xxx@yyy.zz', :password => 'XXX', :password_confirmation => 'XXX', :usertype => User::PROFESSOR)
  user.confirm!
  user.save

== Authorizations

Admin can manage :all
Professor can create :users, :groups
Professor can manage his :users,:groups
Professor can assign his :users to a :group


== License

=== Main page background

Cow family by Sunfox (http://www.photoree.com/photos/permalink/7155966-24816568@N00) under Creative Commons 2.0 (by-sa)

Description Logonna-Daoulas, Vaches Limousine.JPG
Date    13 April 2008
Source  Own work
Author  Gilbert LE MOIGNE

=== Language icons

Icons from http://drupal.org/project/languageicons, under GNU GPL v2

bull icon: http://openclipart.org/detail/24539/-by--24539
cow icon: http://openclipart.org/detail/23489/tango-style-cow-head-by-rugby471
grave icon: http://openclipart.org/detail/87379/grave-r.i.p-by-inky2010
rings icon: http://openclipart.org/detail/15321/wedding-ring-in-a-box-by-rockraikar
