== Welcome to Game of the Calf

== STATUS

in development

== TODO

- add migration to add locale to User
- add professor link to User
- add group link to User

== Configuration

Administrators are set in config/settings.yml

=== Create a user from console

  user = User.new(:email => 'xxx@yyy.zz', :password => 'XXX', :password_confirmation => 'XXX', :usertype => User::PROFESSOR)
  user.confirm!
  user.save

== Authorizations

Admin can manage :all
Professor can create :users, :groups
Professor can manage his :users,:groups
Professor can assign his :users to a :group


== License

=== Main page background

Cow family by Sunfox (http://www.photoree.com/photos/permalink/7155966-24816568@N00) under Creative Commons 2.0 (by-sa)

=== Language icons

Icons from http://drupal.org/project/languageicons, under GNU GPL v2
