== Welcome to Game of the Calf

== INSTALLATION

Required libraries: apt-get install libxslt-dev libxml2-dev ruby
postgresql-server-dev-9.1 (or later)

Update config in config/settings/production.yml
                 config/databases.yml
                 config/environments/production.yml (mailer)

    # mkdir bullmate-bin
    # mkdir bullmate-data
    # git clone https://github.com/osallou/gameofthecalf.git bullmate-web

In prod, chown www-data bullmate-web and bullmate-data

Copy bullmate binaries in bullmate-bin
chmod 755  /.../bullmate-bin/*.pl

Install perl modules:

* Math::Random;
* PDL;
* PDL::Stats;
* YAML::Perl
* YAML::XS

gem install rake
gem install bundler

bundle install

Update config/settings , config/environments to match bullmate-data and
bullmate-bin

Install Phusion Passenger and set DocumentRoot on bullmate-web/public


Create preferably an RVM gemset

    rvm create gemset gameofthecalf
    rvm use @gameofthecalf
    gem install rake
    gem install bundler
    bundle install
    rake db:migrate
    rake db:seed

In production, precompile assets:
    RAILS_ENV=production bundle exec rake assets:precompile

In production, update db:
    rake db:migrate RAILS_ENV=production
== STATUS

in development

== TODO


== Configuration

Administrators are set in config/settings.yml and
config/settings/production.yml,development.yml,test.yml

Following should be set to where game data should be stored:

binaries: "path_to/gameofthecalf-bin/bullmate/trunk/"
workdir: "path_to/gameofthecalf-data"


=== Create a user from console

  user = User.new(:email => 'xxx@yyy.zz', :password => 'XXX', :password_confirmation => 'XXX', :usertype => User::PROFESSOR)
  user.confirm!
  user.save

== Authorizations

Admin can manage :all
Professor can create :users, :groups
Professor can manage his :users,:groups
Professor can assign his :users to a :group


== License

=== Main page background

Cow family by Sunfox (http://www.photoree.com/photos/permalink/7155966-24816568@N00) under Creative Commons 2.0 (by-sa)

Description Logonna-Daoulas, Vaches Limousine.JPG
Date    13 April 2008
Source  Own work
Author  Gilbert LE MOIGNE

=== Language icons

Icons from http://drupal.org/project/languageicons, under GNU GPL v2

bull icon: http://openclipart.org/detail/24539/-by--24539
cow icon: http://openclipart.org/detail/23489/tango-style-cow-head-by-rugby471
grave icon: http://openclipart.org/detail/87379/grave-r.i.p-by-inky2010
rings icon: http://openclipart.org/detail/15321/wedding-ring-in-a-box-by-rockraikar
basket icon: http://openclipart.org/detail/129439/shopping-basket-by-gnokii
chemical_flasks: http://openclipart.org/detail/3607/-by--3607
